{
  "name": "@granularjs/core",
  "version": "1.0.7",
  "description": "JS-first frontend framework with granular reactivity. No Virtual DOM, no build step, no magic — just explicit reactivity and direct DOM updates.",
  "type": "module",
  "main": "./dist/granular.min.js",
  "module": "./dist/granular.min.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/granular.min.js",
      "default": "./dist/granular.min.js"
    }
  },
  "files": [
    "dist",
    "types",
    "src"
  ],
  "scripts": {
    "build:minify": "npx -y esbuild src/index.js --bundle --minify --sourcemap --format=esm --outfile=./dist/granular.min.js && npx -y -p typescript@latest tsc -p tsconfig.json",
    "build:debug": "npx -y esbuild src/index.js --bundle --sourcemap --format=esm --outfile=./dist/granular.js && npx -y -p typescript@latest tsc -p tsconfig.json",
    "build:watch": "npx -y esbuild src/index.js --bundle --minify --sourcemap --format=esm --outfile=./dist/granular.min.js --watch",
    "version": "npm run build:minify && git add -A",
    "postversion": "git push && git push origin v$(node -p \"require('./package.json').version\")"
  },
  "author": "Guilherme Ferreira",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/zerobytes/granular.git"
  },
  "homepage": "https://granular.web.app",
  "bugs": {
    "url": "https://github.com/zerobytes/granular/issues"
  },
  "keywords": [
    "granular",
    "granularjs",
    "framework",
    "frontend",
    "reactive",
    "reactivity",
    "signals",
    "state",
    "dom",
    "no-vdom",
    "no-virtual-dom",
    "fine-grained",
    "javascript",
    "ui"
  ]
}
