{
  "name": "@granularjs/core",
  "version": "3.0.3",
  "description": "JS-first frontend framework with granular reactivity. No Virtual DOM, no build step, no magic - just explicit reactivity and direct DOM updates.",
  "type": "module",
  "main": "./dist/granular.min.js",
  "module": "./dist/granular.min.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/granular.min.js",
      "default": "./dist/granular.min.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/granular.min.js",
    "dist/granular.min.js.map",
    "docs/modules",
    "types",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "build:minify": "npx -y esbuild src/index.js --bundle --minify --sourcemap --sources-content=false --format=esm --outfile=./dist/granular.min.js",
    "build:debug": "npx -y esbuild src/index.js --bundle --sourcemap --sources-content=false --format=esm --outfile=./dist/granular.js",
    "build:watch": "npx -y esbuild src/index.js --bundle --minify --sourcemap --sources-content=false --format=esm --outfile=./dist/granular.min.js --watch",
    "test": "node ./scripts/run-tests.mjs",
    "test:watch": "node ./scripts/run-tests.mjs --watch",
    "test:coverage": "c8 --reporter=text --reporter=html node ./scripts/run-tests.mjs",
    "test:types": "tsc -p tsconfig.types.json --noEmit",
    "prepublishOnly": "npm run build:minify",
    "bench": "node ./benchmarks/runner.mjs",
    "bench:baseline": "node ./benchmarks/runner.mjs --out ./benchmarks/baseline.json",
    "bench:check": "node ./benchmarks/runner.mjs --baseline ./benchmarks/baseline.json --threshold 0.30 --fail-on-regression",
    "version": "npm run build:minify && git add -A",
    "postversion": "git push && git push origin v$(node -p \"require('./package.json').version\")"
  },
  "devDependencies": {
    "c8": "^10.1.3",
    "fast-check": "^4.7.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.2"
  },
  "author": "Guilherme Ferreira",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/zerobytes/granular.git"
  },
  "homepage": "https://granular.web.app",
  "bugs": {
    "url": "https://github.com/zerobytes/granular/issues"
  },
  "keywords": [
    "granular",
    "granularjs",
    "framework",
    "frontend",
    "reactive",
    "reactivity",
    "signals",
    "state",
    "dom",
    "no-vdom",
    "no-virtual-dom",
    "fine-grained",
    "javascript",
    "ui"
  ]
}
